<!DOCTYPE html>
<html>
<head>
    <title>Digital Clock</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Orbitron', sans-serif;
            background-image: url('Background.jpg'); 
            background-size: cover;
            background-position: center;
        }
        
        .Clock {
            color: #9cd1f3;
            font-size: 80px;
            letter-spacing: 7px;
            text-shadow: 0 0 10px #4CAF50;
        }
    </style>
</head>
<body>
<div id="DigitalClock" class="Clock"></div>
<script type="text/javascript">
    function showTime(){
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();
        var session = "AM";
        if(h==0) {
            h=12;
        }
        if(h>12){
            h=h-12;
            session = "PM";
        }
        m = padZero(m);
        s = padZero(s);
        document.getElementById("DigitalClock").innerHTML = h+":"+m+":"+s+" "+session;
        setTimeout(showTime, 1000);
    }
    
    function padZero(num) {
        return (num < 10 ? '0' : '') + num;
    }

    showTime();   
</script>    
</body>
</html>
